apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
data:
  GIT_SYNC_USERNAME: YWlyZmxvd19kYWdz
  GITSYNC_USERNAME: YWlyZmxvd19kYWdz
  GITSYNC_PASSWORD: Z2xwYXQtTUtVLWFWeGE3bXhHOVBrZ1FoMHBXbTg2TVFwMU9qVUguMDEuMHcxM21pNGZj
  GIT_SYNC_PASSWORD: Z2xwYXQtTUtVLWFWeGE3bXhHOVBrZ1FoMHBXbTg2TVFwMU9qVUguMDEuMHcxM21pNGZj
